<!DOCTYPE html>
<html>
<head>
    <title>Pong Game</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        #gameArea {
            width: 1000px;
            height: 580px;
            border: 2px solid #000;
            position: relative;
        }

        #ball {
            width: 10px;
            height: 10px;
            background-color: red;
            position: absolute;
        }

        .paddle {
            width: 5px;
            height: 60px;
            background-color: blue;
            position: absolute;
        }

        #player1 {
            left: 0;
        }

        #player2 {
            right: 0;
        }

        #status {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div id="status">Connecting...</div>
        <div id="gameArea">
            <div id="ball"></div>
            <div id="player1" class="paddle"></div>
            <div id="player2" class="paddle"></div>
        </div>
    </div>

</body>
</html>
