@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

:root {
    --primary-color: #ffffff;
    --secondary-color: #ffff00;
    --background-gradient: linear-gradient(45deg, #000000, #3a3535, #000000);
    --online-color: #28a745;
    --offline-color: #dc3545;
    --error-color: #ff0000;
    --transition-duration: 0.3s;
}

body {
    height: 100vh;
    background: var(--background-gradient);
    background-size: cover;  /* Arka planın ekran boyutuna tam oturmasını sağlar */
    background-repeat: no-repeat;  /* Tekrar etmesini önler */
    background-attachment: fixed;  /* Kaydırma sırasında arka planın sabit kalmasını sağlar */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: gradientAnimation 10s ease infinite;
    min-width: 1200px;
}


.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr minmax(200px, 5fr) minmax(200px, 5fr) minmax(200px, 5fr) minmax(100px, 1fr);
    grid-template-rows: 5fr 5fr 5fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 10px;
    transition: grid-template-columns 0.6s ease-in-out, grid-template-rows 0.6s ease-in-out;
    overflow-x: auto;
}

.GDPR, .GDPR2 {
    text-align: center;
    bottom: 20px;
    width: 150px;
    left: 50%;
    transform: translateX(-50%);
    background-color: transparent;
    cursor: pointer;
}

.GDPR { grid-column: 3; }
.GDPR2 { grid-column: 4; }

.lazMusti {
    margin: 0 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    position: fixed;
    bottom: 20px;
    width: 100%;
    height: 1%;
    left: 50%;
    transform: translateX(-50%);
    background-color: transparent;
    color: var(--primary-color);
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.roww {
    margin-top: 150px;
    grid-column: 2/5;
}

.buttons {
    grid-column: 3;
    grid-row: 2;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

button {
    background-color: transparent;
}

.form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group label {
    font-size: 16px;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.input-field, .avatar-select {
    width: 100%;
    max-width: 200px;
    color: var(--primary-color);
    background-color: transparent;
    padding: 10px 15px;
    border: 2px solid var(--primary-color);
    border-radius: 25px;
    font-size: 16px;
    outline: none;
    transition: all var(--transition-duration) ease;
    text-align: center;
}

.input-field:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.5);
}

.input-field::placeholder {
    color: var(--primary-color);
    font-style: italic;
}

.avatar-select option {
    background-color: #fff;
    color: #333;
    font-family: 'Arial', sans-serif;
    font-size: 1rem;
    padding: 10px;
    border: none;
    margin: 2px 0;
}

.message {
    background: transparent;
    color: red;
    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 15px;
    max-width: 100%;
    word-wrap: break-word;
    align-self: flex-end;
    text-align: center;
}

#messages::-webkit-scrollbar {
    display: none;
}

.user-card {
    grid-column: 3;
    width: 200px;
    height: 200px;
    margin: auto;
    position: relative;
    border-radius: 50%;
    box-shadow: 0 4px 12px rgb(0, 0, 0);
    transition: height 0.4s ease, width 0.4s ease, border-radius 0.4s ease;
}

.user-image {
    width: 100%;
    height: 100%;
    transition: transform 0.4s ease, opacity 0.4s ease;
}

.user-image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.user-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    visibility: hidden;
    text-align: center;
    color: var(--primary-color);
    font-family: 'Arial', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    transition: opacity 0.4s ease, visibility 0.4s ease;
}

.user-card:hover {
    width: 250px;
    height: 250px;
    border: 2px solid rgb(255, 174, 0);
}

.user-card:hover .user-image {
    transform: scale(0.5);
    opacity: 0;
}

.user-card:hover .user-info {
    opacity: 1;
    visibility: visible;
}

.message-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: black;
}

.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease-out;
}

.fade-in {
    opacity: 1;
    transition: opacity 0.5s ease-in;
}

.error {
    color: var(--error-color);
    font-weight: bold;
    font-size: 14px;
}

.error p {
    margin: 0;
}

.messages {
    margin-bottom: 20px;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.file-label {
    display: inline-block;
    background-color: transparent;
    width: 205px;
    color: var(--primary-color);
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 25px;
    text-align: center;
    cursor: pointer;
    transition: background-color var(--transition-duration) ease;
    border: 2px solid var(--primary-color);
}

.file-input {
    display: none;
}

.file-text {
    pointer-events: none;
}

.friend-item, .request-item, .friend-expect {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-bottom: 1px solid var(--secondary-color);
    transition: background-color var(--transition-duration) ease;
}

.friend-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.friend-name {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--primary-color);
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
}

.status-indicator.online {
    background-color: var(--online-color);
}

.status-indicator.offline {
    background-color: var(--offline-color);
}

.friiendssss {
    height: 300px;
    border: 1px solid var(--secondary-color);
    border-radius: 35px;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 10px;
    box-sizing: border-box;
    scrollbar-width: none;
}

.modal {
    height: 100%;
    width: 500px;
    background: transparent;
    z-index: 1000;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    overflow-y: auto;
    transition: left 0.6s ease-in-out, opacity 0.6s ease-in-out;
    opacity: 0;
    pointer-events: none;
}

.modal.active {
    grid-column: 1;
    grid-row: 1/5;
    left: 0;
    opacity: 1;
    pointer-events: painted;
}

.modal-content {
    padding: 20px;
    color: var(--primary-color);
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: var(--primary-color);
}

.profile-button {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    color: var(--primary-color);
    text-align: center;
    width: 100px;
    height: 25px;
    background-color: transparent;
    border: 1px solid var(--secondary-color);
    border-radius: 6px;
    margin-left: 40px;
    margin-bottom: 5px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.profile-button span:not(:nth-child(6)) {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    transition: 0.6s ease;
}

.profile-button span:nth-child(6) {
    position: relative;
}

.profile-button span:nth-child(1) {
    background-color: #af0202;
    transform: translate(-3.3em, -4em);
}

.profile-button span:nth-child(2) {
    background-color: var(--online-color);
    transform: translate(-6em, 1.3em);
}

.profile-button span:nth-child(3) {
    background-color: var(--secondary-color);
    transform: translate(-.2em, 1.8em);
}

.profile-button span:nth-child(4) {
    background-color: #af0202;
    transform: translate(3.5em, 1.4em);
}

.profile-button span:nth-child(5) {
    background-color: rgb(255, 174, 0);
    transform: translate(3.5em, -3.8em);
}

.profile-button:hover span:not(:nth-child(6)) {
    transform: translate(-50%, -50%) scale(4);
    transition: 1.5s ease;
}

.room-one { grid-column: 2; grid-row: 2; }
.room-two { grid-column: 4; grid-row: 2; }
.room-three { grid-column: 3; }
.room-three ul { text-align: center; }